NOTION_CLIENT_ID=162d872b-594c-808c-8c87-0037bfed4a05
NOTION_CLIENT_SECRET=secret_i1QAOAbPFmA4TNdNOS9SiFJtoLgkHswvKeSkpkojJhc
NOTION_REDIRECT_URI=http://localhost:5000/integrations/notion/oauth2callback

OPENAI_API_KEY = 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