=DATABASE_ID=1bdedc93a27c804bac1ee8bcb92867b0



OPENAI_API_KEY = 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